# WhatWasIDoingMicrosoftGraph

./: Program.cs  README.md  WhatWasIDoingMicrosoftGraph.csproj  WhatWasIDoingMicrosoftGraph.sln  _Imports.razor  appsettings.json
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Notebooks.razor  OneDrive.razor  SharedWithMe.razor  ViewedAndModified.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
